name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=yosi1
topic.index.map=yosi1:yosi1_index
connection.url=http://elasticsearch:9200
type.name=log
key.ignore=true
schema.ignore=true
