input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["elast-tst"]
  }
}

filter {
    mutate {
      add_field => {
        "id" => "%{[data][id]}"
      }
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kafka-test"
      document_id => "%{id}"
  }
}
