input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
    # The user we wish to execute our statement as
    jdbc_user => "user"
    jdbc_password => "test"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/var/lib/logstash/mysql-connector-java-8.0.12.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM test"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch:9200"
  "index" => "test-migrate"
  "document_type" => "data"
  }
}
